<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.main-head {
			background-color: #D3D3D3;
			text-align: center;
			padding: 15px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<section class="main-head">
		<h3>Learning JavaScript w/ Traversy Media</h3>	
	</section>

	<script type="text/javascript">
		/*-- Variables --*/

			// var, let(ES6), const(ES6)

			// let - you can re-assign values 

			/* 
				const - cannot be change; constant
					  - you need to add a value when using 'const'
			*/

			let age = 30;
			age = 31;
			console.log(age);

		/*-- Datatypes (Primitive Datatypes) --*/

			// String, Numbers, Boolean, Null, Undefined, Symbol(ES6)

			// Null - means empty.

			const name = 'John';
			const $age = 30;
			const isCool = true;
			const rating = 4.5; // Consider as Number datatype
			const x = null;
			const y = undefined; 
			let z; // this is also undefined 

			// testing the type 

			console.log('type of variable name is: ' + typeof name);
			console.log('type of variable $age is: ' + typeof $age);
			console.log('type of variable isCool is: ' + typeof isCool);
			console.log('type of variable rating is: ' + typeof rating);
			console.log('type of variable x is: ' + typeof x);
			console.log('type of variable y is: ' + typeof y);
			console.log('type of variable name is: ' + typeof z);

			/* Strings */ 

			// Concatination

			const $name = 'Erick';
			const $myage = 22;

			console.log('My name is ' + $name + ' and I am ' + $myage);

			// Template String (ES6)

			console.log(`My name is ${$name} and I am ${$myage} - Using Teplate String (ES6)`); // You can also remove the paranthesis like this -> console.log ``;

			// Some String Properties and Methods

			const s = 'Hello World!';

			console.log(s.length); // Get the length of String

			console.log(s.toUpperCase()); // Set the String to uppercase

			console.log(s.substring(0, 5)); // The substring() method extracts the characters from a string, between two specified indices, and returns the new sub string.

			const t = 'technology, computers, it, code';

			console.log(t.split(', ')); // The split() method is used to split a string into an array of substrings, and returns the new array.

		/*-- Arrays --*/

		// An array is a special variable, which can hold more than one value at a time.

		// You can have multiple set of datatypes in a javascript array

			const fruits = ['apples', 'oranges', 'pears'];
			console.log(fruits);

			// Access Value
			console.log(fruits[1]); // this will ouput 'oranges'

			// Adding Value
			fruits[3] = 'banana';
			console.log(fruits);

			 // or You can just use 'push' method

			



	</script>
</body>
</html>